@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important
.hero-foot
  display: flex
  padding: 20px 15px
  align-items: center
  flex: 1
.hero-foot-header
  text-transform: uppercase
  letter-spacing: 3px
  font-weight: 700
  line-height: 16px
  font-size: 11px
.hero-foot-line
  width: 56px
  height: 2px
  margin-right: 8px
  margin-left: 12px
  background-color: hsla(0, 0%, 100%, 0.4)
.social-icons a
  padding: 8px
.hero .navbar .buttons a:hover
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05)), linear-gradient(90deg, #ff935c, #fb406c);
  color: white
.post-bottom-info
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 40px
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  color: #a5a5a5
.post-bottom-date
  margin-right: 4px
  margin-left: 4px
  color: #222
.post-bottom-tag
  margin-right: 4px
  margin-left: 4px
  color: #fb406c
@import "~bulma"
