index
"index.html" class="nav-link w-nav-link w--current">M => "#Modules" class="nav-link w-nav-link w--current">M
"index.html" class="nav-link w-nav-link w--current">P => "#Pricing" class="nav-link w-nav-link w--current">P
"index.html" class="footer-link w--current">I => "#Industries" class="footer-link w--current">I
"index.html" class="footer-link w--current">M => "#Modules" class="footer-link w--current">M
"index.html" class="footer-link w--current">P => "#Pricing" class="footer-link w--current">P
"index.html" class="footer-link w--current">F => "#FAQ" class="footer-link w--current">F
"index.html" class="footer-link w--current">C => "#Contact" class="footer-link w--current">C
"blog.html" => "../blog"

industries
"../index.html" class="nav-link w-nav-link">M => "../index.html#Modules" class="nav-link w-nav-link">M
"../index.html" class="nav-link w-nav-link">P => "../index.html#Pricing" class="nav-link w-nav-link">P
"../index.html" class="footer-link">I => "../index.html#Industries" class="footer-link">I
"../index.html" class="footer-link">M => "../index.html#Modules" class="footer-link">M
"../index.html" class="footer-link">P => "../index.html#Pricing" class="footer-link">P
"../index.html" class="footer-link">F => "../index.html#FAQ" class="footer-link">F
"../index.html" class="footer-link">C => "../index.html#Contact" class="footer-link">C
"../blog.html" => "../../blog"